# MultiDBProject

./: MultiDBProject.sln
MultiDBProject/: Administrator.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDBProject.csproj  Recovery.xaml  Recovery.xaml.cs
MultiDBProject/DB/: ApDBContext.cs
MultiDBProject/Migrations/PostGreSqlServerMigrations/: 20210216051715_m1.Designer.cs  20210216051715_m1.cs  PostGreSQLDBContextModelSnapshot.cs
MultiDBProject/Migrations/SqlServerMigrations/: 20210216050757_m2.Designer.cs  20210216050757_m2.cs  20210216051252_m3.Designer.cs  20210216051252_m3.cs  MSSQLDBContextModelSnapshot.cs
